# Log4Npg

./: .travis.yml  Log4Npg.sln  Log4Postgres.sln  README.md  travis.yml
Log4Npg.Logging/: Log4Npg.Logging.csproj  NpgLogger.cs
Log4Npg.Logging/Data/: ILoggingRepository.cs  LoggingDatabaseContext.cs  LoggingDatabaseContextFactory.cs  LoggingRepository.cs
Log4Npg.Logging/Extensions/: ServiceExtensions.cs
Log4Npg.Tests/: Log4Npg.Tests.csproj
Log4Npg.Tests/IntegratonTests/: NpgLoggerTests.cs  TestDatabaseContext.cs
Log4Npg.Tests/Scripts/: create_test_db.sh
Log4Npg.Tests/UnitTests/: LoggerTests.cs
Log4Postgres.Logger/: ILogger.cs  Log4Postgres.Logger.csproj  Logger.cs
Log4Postgres.Logger/Data/: ILoggingRepository.cs  LoggingDatabaseContext.cs  LoggingRepository.cs
Log4Postgres.Logger/Extensions/: ServiceExtensions.cs
Log4Postgres.Models/: LogEntry.cs  LogLevel.cs
Log4Postgres.Tests/: Log4Postgres.Tests.csproj
Log4Postgres.Tests/UnitTests/: LoggerTests.cs
Scripts/: create_test_db.sh  run_tests.sh
